<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,109 Q60,96 64,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="48" y="63">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="54">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="93">INC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="53">CL</text>
      <circ-port height="8" pin="290,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="230,290" width="8" x="36" y="86"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="36"/>
      <circ-port height="8" pin="360,340" width="8" x="56" y="106"/>
      <circ-port height="10" pin="550,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="400,370" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(180,220)" to="(430,220)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Counter"/>
  </circuit>
</project>
