<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU8_JP.circ" name="7"/>
  <lib desc="file#FF8W.circ" name="8"/>
  <lib desc="file#REGFILE4.circ" name="9"/>
  <lib desc="file#CNTR8_LD_nINC_CLR.circ" name="10"/>
  <lib desc="file#FF8W_CLR.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(1610,680)" to="(1630,680)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(1270,330)" to="(1680,330)"/>
    <wire from="(1270,330)" to="(1270,750)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(1560,490)" to="(1560,510)"/>
    <wire from="(40,330)" to="(420,330)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(830,640)" to="(830,670)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(1290,700)" to="(1290,710)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1420,510)" to="(1420,520)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(780,730)" to="(1000,730)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(780,670)" to="(780,730)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(1370,510)" to="(1370,530)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(820,690)" to="(860,690)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(1370,510)" to="(1420,510)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(1270,750)" to="(1680,750)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(960,90)" to="(1270,90)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(1210,480)" to="(1210,510)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(1620,490)" to="(1620,510)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(1390,410)" to="(1450,410)"/>
    <wire from="(940,80)" to="(940,170)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(1320,510)" to="(1370,510)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(820,650)" to="(820,690)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(1420,350)" to="(1420,510)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(1680,330)" to="(1680,750)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(1530,370)" to="(1530,400)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(1390,380)" to="(1450,380)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1190,470)" to="(1190,730)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(1290,700)" to="(1660,700)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(1270,90)" to="(1270,270)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(960,270)" to="(1120,270)"/>
    <wire from="(1240,300)" to="(1240,460)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(1560,370)" to="(1560,400)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(860,100)" to="(860,170)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(1000,730)" to="(1190,730)"/>
    <wire from="(110,680)" to="(110,700)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1290,580)" to="(1340,580)"/>
    <wire from="(1660,580)" to="(1660,700)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(1320,350)" to="(1320,510)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(1590,370)" to="(1590,400)"/>
    <wire from="(740,300)" to="(1240,300)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(40,160)" to="(40,330)"/>
    <wire from="(40,480)" to="(40,650)"/>
    <wire from="(1290,580)" to="(1290,700)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(850,110)" to="(850,170)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(420,330)" to="(420,580)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(1500,490)" to="(1500,510)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(1340,580)" to="(1660,580)"/>
    <wire from="(90,470)" to="(390,470)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(960,90)" to="(960,270)"/>
    <wire from="(1120,270)" to="(1270,270)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <comp lib="0" loc="(460,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="6" loc="(1373,355)" name="Text">
      <a name="text" val="Depósito"/>
    </comp>
    <comp lib="6" loc="(777,213)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(72,323)" name="Text">
      <a name="text" val="OPCODE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="6" loc="(272,417)" name="Text">
      <a name="text" val="if gz and z"/>
    </comp>
    <comp lib="5" loc="(1590,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="GZ"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH2"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,190)" name="Text">
      <a name="text" val="Cont/ uCódigo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1181,243)" name="Text">
      <a name="text" val="vv2b - MV R1, valor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="6" loc="(1183,159)" name="Text">
      <a name="text" val="vv21 - GOTO ender "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="GNZ"/>
    </comp>
    <comp lib="6" loc="(1023,194)" name="Text">
      <a name="text" val="xx11 - MV R2, ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(714,593)" name="Text">
      <a name="text" val="Long"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(578,506)" name="Text">
      <a name="text" val="TIMER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Ground"/>
    <comp lib="5" loc="(200,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="5" loc="(740,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WACC"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1028,620)" name="Text">
      <a name="text" val="STATUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_W"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST2"/>
    </comp>
    <comp lib="11" loc="(1110,600)" name="main"/>
    <comp lib="0" loc="(590,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="label" val="TMO_L"/>
    </comp>
    <comp lib="6" loc="(282,395)" name="Text">
      <a name="text" val="if gnz and not z"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(1173,227)" name="Text">
      <a name="text" val="xx29 - OUT ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(187,496)" name="Text">
      <a name="text" val="ESTADO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="ROM">
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 8 17
4000 0 2910 4000 2920 4000 2930 4000
2930 c70 4000 3840 880 4000 4000 2810
4000 2820 4000 2830 4000 2a46 4000 2e46
4000 2c46 4000 2846 4000 3950 830 847
4000 1a800 4000 12800 4000 a800 4000 3840
4000 2880 4000 3840 810 4000 3840 820
4000
</a>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="label" val="TMO_S"/>
    </comp>
    <comp lib="6" loc="(1003,125)" name="Text">
      <a name="text" val="xx02 - IN R1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(90,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="label" val="TMO_S"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1021,177)" name="Text">
      <a name="text" val="xx0f - MV R1, ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1560,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1191,176)" name="Text">
      <a name="text" val="vv23 - GOTONZ ender "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(130,650)" name="main"/>
    <comp lib="6" loc="(1190,125)" name="Text">
      <a name="text" val="xx10 - OR ACC, R1, R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(1620,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,52)" name="Text">
      <a name="text" val="Start TIMER"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1114,83)" name="Text">
      <a name="text" val="OPCODES/INST"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(956,333)" name="Text">
      <a name="text" val="ARQUITECTURA"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="WACC"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WACC"/>
    </comp>
    <comp lib="5" loc="(1500,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Ground"/>
    <comp lib="0" loc="(310,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="11" loc="(760,190)" name="main"/>
    <comp lib="4" loc="(580,600)" name="Counter"/>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="10" loc="(160,170)" name="main"/>
    <comp lib="0" loc="(140,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="label" val="SH1"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1182,261)" name="Text">
      <a name="text" val="vv2e - MV R2, valor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(1036,231)" name="Text">
      <a name="text" val="xx17 - SUB ACC, R1, R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="WO"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="label" val="SH2"/>
    </comp>
    <comp lib="6" loc="(1053,481)" name="Text">
      <a name="text" val="ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST1"/>
    </comp>
    <comp lib="6" loc="(1013,248)" name="Text">
      <a name="text" val="xx08 - IN ACC *"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1330,530)" name="LED"/>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1157,505)" name="Text">
      <a name="text" val="FLAGS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(716,544)" name="Text">
      <a name="text" val="Short"/>
    </comp>
    <comp lib="6" loc="(1016,160)" name="Text">
      <a name="text" val="vv0b - OUT valor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="9" loc="(840,460)" name="main"/>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="GNZ"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="PC_W"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUXA"/>
    </comp>
    <comp lib="5" loc="(160,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1530,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1003,143)" name="Text">
      <a name="text" val="xx04 - IN R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff1d27"/>
      <a name="label" val="INIT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1481,644)" name="Text">
      <a name="text" val="HORTA"/>
      <a name="font" val="Comic Sans MS bold 20"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Power"/>
    <comp lib="0" loc="(1590,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="11" loc="(1110,450)" name="main"/>
    <comp lib="6" loc="(1190,143)" name="Text">
      <a name="text" val="vv1d - TEST mascara "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(428,122)" name="Text">
      <a name="text" val="ROM uCódigo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(822,285)" name="Text">
      <a name="text" val="DATA BUS"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RSA"/>
    </comp>
    <comp lib="6" loc="(952,713)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,650)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
b 41d 425 5423 b 81d 825 5423
80b f021 80b 101d e25 1823 d0b 1
8*0 80b 21d 1c25 5023 80b 201d 2025
4c23 1a0b 11d 2425 3823 1a0b 81d 2825
23 1a0b 101d 2c25 3023 1f0b 1 0
0 1a0b 41d 3425 23 1a0b 201d 2025
4c23 90b 81d 3c25 23 90b 101d 4025
4423 f0b 1 0 0 90b 41d 4825
23 90b 11d 2425 3823 c0b 201d 25
4c23 1a0b 11d 2425 3823 b 11d 5825
23 b 201d 5c25 6423 130b 11d 6025
23 130b 201d 5c25 6423 40b 201d 5c25
6423 136*0 12b 802e 15 11 f223 a21
</a>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WO"/>
    </comp>
    <comp lib="6" loc="(1194,108)" name="Text">
      <a name="text" val="xx1b - AND ACC, R1, R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST0"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="GZ"/>
    </comp>
    <comp lib="3" loc="(370,530)" name="Adder"/>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(356,709)" name="Text">
      <a name="text" val="MEM Programa"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(863,45)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1036,212)" name="Text">
      <a name="text" val="xx15 - ADD ACC, R1, R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="MUXA"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(296,280)" name="Text">
      <a name="text" val="(SMF/PAS)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MSA"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Ground"/>
    <comp lib="0" loc="(1560,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,367)" name="Text">
      <a name="text" val="if ((gz and z) or (gnz and nz) )"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SH1"/>
    </comp>
    <comp lib="6" loc="(246,462)" name="Text">
      <a name="text" val="CONTROLO"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RSA"/>
    </comp>
    <comp lib="2" loc="(1230,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(60,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1004,109)" name="Text">
      <a name="text" val="xx01 - HALT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="6" loc="(1187,210)" name="Text">
      <a name="text" val="vv27 - MV ACC, valor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Ground"/>
    <comp lib="7" loc="(930,420)" name="ALU8_JP"/>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="label" val="MSA"/>
    </comp>
    <comp lib="6" loc="(296,258)" name="Text">
      <a name="text" val="UBAS_CHORTA2021"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="label" val="TMO_L"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(1185,194)" name="Text">
      <a name="text" val="vv25 - GOTOZ ender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_W"/>
    </comp>
  </circuit>
  <circuit name="jump4">
    <a name="circuit" val="jump4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="94">z</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="82">AOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="73">AIN</text>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,460" width="8" x="66" y="96"/>
      <circ-port height="10" pin="690,310" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(270,320)" to="(550,320)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(190,220)" to="(490,220)"/>
    <wire from="(300,460)" to="(560,460)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Adder"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Power"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
