<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="55">W</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <path d="M66,99 Q70,86 74,99" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="55">CL</text>
      <circ-port height="8" pin="380,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,350" width="8" x="56" y="36"/>
      <circ-port height="8" pin="370,410" width="8" x="66" y="96"/>
      <circ-port height="10" pin="630,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="470,470" width="8" x="76" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(550,300)" to="(550,470)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="Register"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
