<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU8_JP.circ" name="7"/>
  <lib desc="file#FF8W.circ" name="8"/>
  <lib desc="file#REGFILE4.circ" name="9"/>
  <lib desc="file#CNTR8_LD_nINC_CLR.circ" name="10"/>
  <lib desc="file#FF8W_CLR.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(960,100)" to="(1270,100)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(930,470)" to="(960,470)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(40,330)" to="(420,330)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(1270,100)" to="(1270,270)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(1210,480)" to="(1210,510)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(1140,410)" to="(1140,450)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(930,120)" to="(930,170)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(1190,470)" to="(1190,730)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(960,100)" to="(960,270)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(870,670)" to="(870,710)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(950,670)" to="(950,710)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(960,270)" to="(1120,270)"/>
    <wire from="(1240,300)" to="(1240,460)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(1040,730)" to="(1190,730)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(740,300)" to="(1240,300)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(1010,670)" to="(1010,710)"/>
    <wire from="(40,160)" to="(40,330)"/>
    <wire from="(40,480)" to="(40,650)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(690,460)" to="(760,460)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(420,330)" to="(420,580)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(1130,520)" to="(1130,550)"/>
    <wire from="(950,500)" to="(950,530)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(90,470)" to="(390,470)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(1040,670)" to="(1040,730)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(890,700)" to="(920,700)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(1120,270)" to="(1270,270)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <comp lib="6" loc="(600,542)" name="Text">
      <a name="text" val="011d - TEST 01"/>
    </comp>
    <comp lib="6" loc="(218,190)" name="Text">
      <a name="text" val="Cont/ uCódigo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(695,630)" name="Text">
      <a name="text" val="  (ES0)"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WO"/>
    </comp>
    <comp lib="6" loc="(611,434)" name="Text">
      <a name="text" val="PROGRAM TEST"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1023,204)" name="Text">
      <a name="text" val="xx11 - MV R2, ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(822,285)" name="Text">
      <a name="text" val="DATA BUS"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="GZ"/>
    </comp>
    <comp lib="6" loc="(1190,153)" name="Text">
      <a name="text" val="vv1d - TEST mascara "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="9" loc="(840,460)" name="main"/>
    <comp lib="0" loc="(170,620)" name="Ground"/>
    <comp lib="0" loc="(70,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1157,505)" name="Text">
      <a name="text" val="FLAGS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(1028,620)" name="Text">
      <a name="text" val="STATUS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1191,186)" name="Text">
      <a name="text" val="vv23 - GOTONZ ender "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="GNZ"/>
    </comp>
    <comp lib="3" loc="(370,530)" name="Adder"/>
    <comp lib="0" loc="(810,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1185,204)" name="Text">
      <a name="text" val="vv25 - GOTOZ ender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(870,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_W"/>
    </comp>
    <comp lib="6" loc="(598,455)" name="Text">
      <a name="text" val="450b - OUT 45"/>
    </comp>
    <comp lib="11" loc="(130,650)" name="main"/>
    <comp lib="6" loc="(1190,135)" name="Text">
      <a name="text" val="xx10 - OR ACC, R1, R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(90,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(600,615)" name="Text">
      <a name="text" val="041d - TEST 04"/>
    </comp>
    <comp lib="6" loc="(663,453)" name="Text">
      <a name="text" val="  (OUT)"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(615,578)" name="Text">
      <a name="text" val="0c21 - GOTO E3 (0C)"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(590,681)" name="Text">
      <a name="text" val="0001 - HALT"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(296,258)" name="Text">
      <a name="text" val="UBAS_FLUX2021"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(930,420)" name="ALU8_JP"/>
    <comp lib="5" loc="(930,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(520,598)" name="Text">
      <a name="text" val="ESTADO 2"/>
    </comp>
    <comp lib="5" loc="(830,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="GZ"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(1183,169)" name="Text">
      <a name="text" val="vv21 - GOTO ender "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1016,170)" name="Text">
      <a name="text" val="vv0b - OUT valor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUXA"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1021,187)" name="Text">
      <a name="text" val="xx0f - MV R1, ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="GNZ"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(246,462)" name="Text">
      <a name="text" val="CONTROLO"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RSA"/>
    </comp>
    <comp lib="6" loc="(657,472)" name="Text">
      <a name="text" val="  (IN)"/>
    </comp>
    <comp lib="6" loc="(1194,118)" name="Text">
      <a name="text" val="xx1b - AND ACC, R1, R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(598,600)" name="Text">
      <a name="text" val="0a0b - OUT 0A"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(777,213)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(160,170)" name="main"/>
    <comp lib="4" loc="(500,170)" name="ROM">
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 8 17
4000 0 2910 4000 2920 4000 2930 4000
2930 c70 4000 3840 880 4000 4000 2810
4000 2820 4000 2830 4000 2a46 4000 2e46
4000 2c46 4000 2846 4000 3950 830 847
4000 1a800 4000 12800 4000 a800 4000 3840
4000
</a>
    </comp>
    <comp lib="0" loc="(460,560)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(619,630)" name="Text">
      <a name="text" val="0425 - GOTOZ E1 (04)"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,122)" name="Text">
      <a name="text" val="ROM uCódigo"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1009,258)" name="Text">
      <a name="text" val="xx08 - IN ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1038,240)" name="Text">
      <a name="text" val="xx17 - SUB ACC, R1, R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1053,481)" name="Text">
      <a name="text" val="ACC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="MUXA"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(200,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,530)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(420,650)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
450b 21d 425 21 130b 11d 825 c21
a0b 41d 425 21 b 1
</a>
    </comp>
    <comp lib="6" loc="(858,90)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(903,645)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="11" loc="(1110,600)" name="main"/>
    <comp lib="0" loc="(1150,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1230,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="6" loc="(187,496)" name="Text">
      <a name="text" val="ESTADO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="11" loc="(1110,450)" name="main"/>
    <comp lib="2" loc="(1060,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(520,525)" name="Text">
      <a name="text" val="ESTADO 1"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1104,94)" name="Text">
      <a name="text" val="OPCODES/INST"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(521,456)" name="Text">
      <a name="text" val="ESTADO 0"/>
    </comp>
    <comp lib="6" loc="(956,333)" name="Text">
      <a name="text" val="ARQUITECTURA"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(601,472)" name="Text">
      <a name="text" val="021d - TEST 02"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,367)" name="Text">
      <a name="text" val="if ((gz and z) or (gnz and nz) )"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="6" loc="(1003,153)" name="Text">
      <a name="text" val="xx04 - IN R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(292,281)" name="Text">
      <a name="text" val="(SMF/PAS)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(595,664)" name="Text">
      <a name="text" val="000b - OUT 00"/>
    </comp>
    <comp lib="8" loc="(760,190)" name="main"/>
    <comp lib="2" loc="(60,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Ground"/>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(616,505)" name="Text">
      <a name="text" val="0021 - GOTO E0 (00)"/>
    </comp>
    <comp lib="6" loc="(1187,220)" name="Text">
      <a name="text" val="vv27 - MV ACC, valor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(810,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="6" loc="(596,524)" name="Text">
      <a name="text" val="130b - OUT 13"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(614,646)" name="Text">
      <a name="text" val="0021 - GOTO E0 (00)"/>
    </comp>
    <comp lib="6" loc="(356,709)" name="Text">
      <a name="text" val="MEM Programa"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1003,135)" name="Text">
      <a name="text" val="xx02 - IN R1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1004,119)" name="Text">
      <a name="text" val="xx01 - HALT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff1d27"/>
      <a name="label" val="INIT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(695,505)" name="Text">
      <a name="text" val="  (ES1)"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WACC"/>
    </comp>
    <comp lib="6" loc="(620,489)" name="Text">
      <a name="text" val="0425 - GOTOZ E1 (04)"/>
    </comp>
    <comp lib="6" loc="(695,577)" name="Text">
      <a name="text" val="  (ES1)"/>
    </comp>
    <comp lib="5" loc="(160,560)" name="Hex Digit Display"/>
    <comp lib="6" loc="(618,560)" name="Text">
      <a name="text" val="0825 - GOTOZ E2 (08)"/>
    </comp>
    <comp lib="5" loc="(790,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WACC"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="6" loc="(72,323)" name="Text">
      <a name="text" val="OPCODE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(272,417)" name="Text">
      <a name="text" val="if gz and z"/>
    </comp>
    <comp lib="6" loc="(1038,221)" name="Text">
      <a name="text" val="xx15 - ADD ACC, R1, R2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(695,489)" name="Text">
      <a name="text" val="  (ES0)"/>
    </comp>
    <comp lib="6" loc="(695,646)" name="Text">
      <a name="text" val="  (ES1)"/>
    </comp>
    <comp lib="6" loc="(282,395)" name="Text">
      <a name="text" val="if gnz and not z"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="WACC"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="WO"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="6" loc="(695,561)" name="Text">
      <a name="text" val="  (ES0)"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="PC_W"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(520,664)" name="Text">
      <a name="text" val="ESTADO 3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RSA"/>
    </comp>
  </circuit>
  <circuit name="jump4">
    <a name="circuit" val="jump4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="94">z</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="82">AOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="73">AIN</text>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,460" width="8" x="66" y="96"/>
      <circ-port height="10" pin="690,310" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(270,320)" to="(550,320)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(190,220)" to="(490,220)"/>
    <wire from="(300,460)" to="(560,460)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Power"/>
    <comp lib="3" loc="(270,320)" name="Adder"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
