<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="FURO"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="FURO"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="MaqFixa16x16"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(190,640)" to="(940,640)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(970,50)" to="(1120,50)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(650,610)" to="(990,610)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(80,250)" to="(80,490)"/>
    <wire from="(600,250)" to="(600,500)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(450,350)" to="(450,540)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(930,390)" to="(1010,390)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(1090,30)" to="(1090,250)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(1010,30)" to="(1010,250)"/>
    <wire from="(640,180)" to="(870,180)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(870,180)" to="(870,590)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(240,490)" to="(390,490)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(110,270)" to="(110,640)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(910,220)" to="(990,220)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(1110,310)" to="(1110,460)"/>
    <wire from="(1150,310)" to="(1150,460)"/>
    <wire from="(920,490)" to="(920,560)"/>
    <wire from="(950,520)" to="(950,590)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(80,490)" to="(240,490)"/>
    <wire from="(980,520)" to="(980,560)"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(410,140)" to="(620,140)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(730,130)" to="(860,130)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(870,590)" to="(950,590)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(1010,250)" to="(1090,250)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(970,80)" to="(1120,80)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(1130,160)" to="(1130,220)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(890,80)" to="(890,140)"/>
    <wire from="(110,640)" to="(190,640)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(940,520)" to="(940,640)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <comp lib="6" loc="(1051,158)" name="Text">
      <a name="text" val="DEPÓSITO"/>
      <a name="font" val="Calibri bold 16"/>
    </comp>
    <comp lib="6" loc="(945,467)" name="Text">
      <a name="text" val="TMO"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(701,350)" name="Text">
      <a name="text" val="Alexandre Costa a22007578"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Register"/>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
115 215 303 304 506 505 714 813
90e a00 b0c b0b d00 813 f00 1011
1010 1200 90e 13 90e 1600 1719 1800
1719 1719
</a>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valvula e Motor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(200,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(781,607)" name="Text">
      <a name="text" val="Tout"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ST1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(714,204)" name="Text">
      <a name="text" val="ROM-OUT"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="6" loc="(307,96)" name="Text">
      <a name="text" val="   ES1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="6" loc="(264,553)" name="Text">
      <a name="text" val="8 Inputs"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(141,428)" name="Text">
      <a name="text" val="INIT"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
2 3 0 7 4 0 1 5
0 3 4 0 2 5 3 4
0 2 0 5 0 0 5 0
5 5
</a>
    </comp>
    <comp lib="6" loc="(968,336)" name="Text">
      <a name="text" val="HORTA"/>
      <a name="font" val="Calibri bold 18"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1131,295)" name="Text">
      <a name="text" val="FURO"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(190,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 88 8 8 d 8 8
1a 1a 1a 1f 1a 1a 9 9
f 9 9 d 1a 0 0 13
13 4
</a>
    </comp>
    <comp lib="2" loc="(580,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(780,577)" name="Text">
      <a name="text" val="Poço sem água"/>
    </comp>
    <comp lib="6" loc="(469,335)" name="Text">
      <a name="text" val="ES0/ES1"/>
    </comp>
    <comp lib="6" loc="(213,25)" name="Text">
      <a name="text" val="EA"/>
      <a name="font" val="Calibri bold 18"/>
    </comp>
    <comp lib="5" loc="(1010,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(773,537)" name="Text">
      <a name="text" val="Horta regada"/>
    </comp>
    <comp lib="6" loc="(694,373)" name="Text">
      <a name="text" val="João Eleutério a22007237"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1050,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(266,202)" name="Text">
      <a name="text" val="ROM-ES"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Ground"/>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH1"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(990,220)" name="LED">
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(240,440)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1033,399)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="label" val="SH2"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Ground"/>
    <comp lib="5" loc="(890,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ST0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(680,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MSA"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH2"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(283,535)" name="Text">
      <a name="text" val="256 Estados"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(310,74)" name="Text">
      <a name="text" val="   ES0  "/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(794,473)" name="Text">
      <a name="text" val="Sensor do depósito 1"/>
    </comp>
    <comp lib="4" loc="(960,500)" name="Counter"/>
    <comp lib="6" loc="(271,572)" name="Text">
      <a name="text" val="7 Outputs"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(501,203)" name="Text">
      <a name="text" val="ROM-TST"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Ground"/>
    <comp lib="5" loc="(720,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1062,596)" name="Text">
      <a name="text" val="RCO - 7 maior, 0 menor"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(702,398)" name="Text">
      <a name="text" val="Grupo 6"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,420)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(784,516)" name="Text">
      <a name="text" val="Sensor de Chuva"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="label" val="SH1"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(583,67)" name="Text">
      <a name="text" val="START TIMER"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(830,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ST2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(284,511)" name="Text">
      <a name="text" val="CHORTA"/>
      <a name="font" val="SansSerif bolditalic 26"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(349,638)" name="Text">
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SH2"/>
    </comp>
    <comp lib="6" loc="(773,557)" name="Text">
      <a name="text" val="Água a correr"/>
    </comp>
    <comp lib="6" loc="(794,494)" name="Text">
      <a name="text" val="Sensor do depósito 2"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="label" val="MSA"/>
    </comp>
    <comp lib="6" loc="(191,532)" name="Text">
      <a name="text" val="TIC/TAC"/>
      <a name="font" val="Calibri bold 14"/>
    </comp>
    <comp lib="5" loc="(460,350)" name="LED"/>
    <comp lib="6" loc="(286,591)" name="Text">
      <a name="text" val="Timer simples"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(226,372)" name="Text">
      <a name="text" val="ES"/>
      <a name="font" val="Calibri bold 18"/>
    </comp>
  </circuit>
</project>
